# cvpro

./: README.md
main/: settings.gradle
main/app/: build.gradle
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/example/main/: MainActivity.java  compiler.java
main/app/src/main/res/layout/: activity_compiler.xml  activity_main.xml
main/app/src/main/res/values/: strings.xml
main/gradle/wrapper/: gradle-wrapper.properties
split/createfolder/: settings.gradle
split/createfolder/app/: build.gradle
split/createfolder/app/src/androidTest/java/com/example/createfolder/: ExampleInstrumentedTest.java
split/createfolder/app/src/main/: AndroidManifest.xml
split/createfolder/app/src/main/java/com/example/createfolder/: MainActivity.java
split/createfolder/app/src/main/res/layout/: activity_main.xml
split/createfolder/app/src/main/res/values/: strings.xml  themes.xml
split/createfolder/app/src/main/res/values-night/: themes.xml
split/createfolder/app/src/test/java/com/example/createfolder/: ExampleUnitTest.java
split/createfolder/gradle/wrapper/: gradle-wrapper.properties
split/python_compiler/: settings.gradle
split/python_compiler/app/: build.gradle
split/python_compiler/app/src/main/: AndroidManifest.xml
split/python_compiler/app/src/main/java/com/example/python_compiler/: MainActivity.java
split/python_compiler/app/src/main/res/layout/: activity_main.xml
split/python_compiler/app/src/main/res/values/: themes.xml
split/python_compiler/app/src/main/res/values-night/: themes.xml
split/python_compiler/gradle/wrapper/: gradle-wrapper.properties
split/serialportexample/: settings.gradle
split/serialportexample/app/: build.gradle
split/serialportexample/app/src/androidTest/java/com/felhr/serialportexample/: ExampleInstrumentedTest.java
split/serialportexample/app/src/main/: AndroidManifest.xml
split/serialportexample/app/src/main/java/com/felhr/serialportexample/: MainActivity.java  UsbService.java
split/serialportexample/app/src/main/res/layout/: activity_main.xml
split/serialportexample/app/src/main/res/values/: strings.xml
split/serialportexample/gradle/wrapper/: gradle-wrapper.properties
split/upload/: settings.gradle
split/upload/app/: build.gradle
split/upload/app/src/main/: AndroidManifest.xml
split/upload/app/src/main/java/com/example/upload/: FileUtils.java  MainActivity.java
split/upload/app/src/main/res/layout/: activity_main.xml
split/upload/gradle/wrapper/: gradle-wrapper.properties
